<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MetaCare | 체험하기</title>
    <link rel="stylesheet" href="css/preview.css">
    <style>
        main {
            background-image: url(img/preview.png);
            width: 1920px;
            height: 4000px;
            position: absolute;
        }
        footer {
            position: absolute;
            top: 4120px;
            left: 770px;
        }
    </style>
</head>
<body>
    <header>
        <a href="Main.html">
            <h1 style="font-size: 50px;">MetaCare</h1>
        </a>
    </header>
    <main>
        <div id="EntranceList">
            <p class="text" style="font-size: 40px; text-align: center; margin: 10px auto;"><strong>6월 15일</strong></p>
            <p class="text">09:00-11:00 <mark>메타</mark>님 포함 2명 <b>[ 학교 ]</b> 이용<br>
                11:00-12:00 <mark>케어</mark>님 포함 2명 <b>[ 공원 ]</b> 이용<br>
                13:00-16:00 <mark>Meta</mark>님 포함 3명 <b>[ 캠핑장 ]</b> 이용<br>
                15:00-22:00 <mark>Care</mark>님 포함 6명 <b>[ 놀이공원 ]</b> 이용
            </p>
        </div>
        <div class="hov-anim-box" id="arrow1">
            <button class="goToFillIn trigger">입장하기</button>
            <img src="img/Down-Arrow.png" alt="" class="static">
            <img src="img/Down-Arrow.gif" alt="" class="animated">
        </div>
        <div class="hov-anim-box" id="arrow2">
            <button class="goToFillIn trigger1">입장하기</button>
            <img src="img/Down-Arrow.png" alt="" class="static">
            <img src="img/Down-Arrow.gif" alt="" class="animated">
        </div>
        <div class="hov-anim-box" id="arrow3">
            <button class="goToFillIn trigger2">입장하기</button>
            <img src="img/Down-Arrow.png" alt="" class="static">
            <img src="img/Down-Arrow.gif" alt="" class="animated">
        </div>
        <div class="hov-anim-box" id="arrow4">
            <button class="goToFillIn trigger3">입장하기</button>
            <img src="img/Down-Arrow.png" alt="" class="static">
            <img src="img/Down-Arrow.gif" alt="" class="animated">
        </div>
        <div class="hov-anim-box" id="arrow5">
            <button class="goToFillIn trigger4">입장하기</button>
            <img src="img/Down-Arrow.png" alt="" class="static">
            <img src="img/Down-Arrow.gif" alt="" class="animated">
        </div>
        <div class="hov-anim-box" id="arrow6">
            <button class="goToFillIn trigger5">입장하기</button>
            <img src="img/Down-Arrow.png" alt="" class="static">
            <img src="img/Down-Arrow.gif" alt="" class="animated">
        </div>
    </main>
    <footer>
        <div style="text-align: center;">
            <p><a href="privacyPolicy.html" target="_blank">개인정보처리방침</a> | 인천광역시 강화군 불은면 중앙로 602-14<br>MetaCare | tel:031-1234-5678<br>Copyright©MetaCare.All.Rights.Reserved</p>
        </div>
    </footer>
    <div class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h1 class="title">입장목록</h1>
            <form>
                <div style="text-align:left;">예약자이름</div>
                <input type="text" id="username" required="required">
                <div style="text-align:left;">비밀번호</div>
                <input type="password" id="password" required="required">
                <div style="text-align:left;">대여시간</div>
                <input type="time" id="rent_time" required="required" style="width: 202px;">
                <input type="time" id="rent_time" required="required" style="width: 202px; margin-left: 5px;">
                <div style="text-align:left;">입장인원</div>
                <input type="number" min="1" max="50" id="people_number" required="required" placeholder="최대 가능 인원은 50명입니다.">
                <input type="button" id="cancel" value="취소">
                <input type="submit" id="submit" value="입장하기">
            </form>
        </div>
    </div>
</body>
<script type="text/javascript">
    var modal = document.querySelector(".modal");
    var trigger = document.querySelector(".trigger");
    var trigger1 = document.querySelector(".trigger1");
    var trigger2 = document.querySelector(".trigger2");
    var trigger3 = document.querySelector(".trigger3");
    var trigger4 = document.querySelector(".trigger4");
    var trigger5 = document.querySelector(".trigger5");
    var closeButton = document.querySelector(".close-button");
    var cancelButton = document.querySelector("#cancel");

    //console.log(modal);

    function toggleModal() {
        modal.classList.toggle("show-modal");
    }

    function windowOnClick(event) {
        if (event.target === modal) {
            toggleModal();
        }
    }

    trigger.addEventListener("click", toggleModal);
    trigger1.addEventListener("click", toggleModal);
    trigger2.addEventListener("click", toggleModal);
    trigger3.addEventListener("click", toggleModal);
    trigger4.addEventListener("click", toggleModal);
    trigger5.addEventListener("click", toggleModal);
    closeButton.addEventListener("click", toggleModal);
    cancel.addEventListener("click", toggleModal);
    window.addEventListener("click", windowOnClick); 
</script>
</html>